server.port=5050

spring.security.user.password=Test12345_
spring.security.filter.order=10

#spring.jpa.database=POSTGRESQL
#spring.sql.init.platform=postgres

BASE_DATOS_URL=db-habilitacion


spring.datasource.url=jdbc:sqlserver://172.20.254.236:1433;databaseName=DWH;encrypt=false;
spring.datasource.username=srv_habilitacion
spring.datasource.password=4c74d10dee89afeec3e1a164db69f0ef
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
#sqlserver.datasource.ssl-root-cert=path_to_ssl_certificate


spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect


#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

#spring.datasource.driveClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show_sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*
management.endpoints.health.include.show-details=always

logging.level.org.hibernate.type=trace
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML

spring.application.name=demoLogs
spring.logging.path=./logs
spring.logging.max.size=10 MB

#segunda base de datos


#select * from [dbo].[GetCategoriaHabilitacion]('20321105700')


#produccion
#spring.postgres.datasource.url=jdbc:postgresql://172.20.255.250:5432/dim
#spring.postgres.datasource.username=fdiaz
#spring.postgres.datasource.password=root
#spring.postgres.jpa.show-sql=true
#spring.postgres.jpa.generate-ddl=true
#spring.postgres.jpa.hibernate.ddl-auto=none
#spring.postgres.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


