server.port=5050

spring.security.user.password=Test12345_
spring.security.filter.order=10

postgres.jpa.database=POSTGRESQL
postgres.sql.init.platform=postgres

BASE_DATOS_URL=db-habilitacion


#produccion
spring.datasource.url=jdbc:postgresql://172.20.255.250:5432/dim
spring.datasource.username=fdiaz
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Configuración para la base de datos SQL Server
#spring.datasource.sqlserver.url=jdbc:sqlserver://172.20.254.236:1433;databaseName=DWH
#spring.datasource.sqlserver.username=srv_habilitacion
#spring.datasource.sqlserver.password=4c74d10dee89afeec3e1a164db69f0ef
#spring.datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#segunda base de datos

sqlserver.datasource.url=jdbc:sqlserver://172.20.254.236:1433;databaseName=DWH
sqlserver.datasource.username=srv_habilitacion
sqlserver.datasource.password=4c74d10dee89afeec3e1a164db69f0ef
sqlserver.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

#select * from [dbo].[GetCategoriaHabilitacion]('20321105700')



logging.level.org.hibernate.type=trace
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML



