server.port=5050
spring.security.user.password=Test12345_
spring.security.filter.order=10

#spring.jpa.database=POSTGRESQL
#spring.sql.init.platform=postgres

BASE_DATOS_URL=db-habilitacion

#produccion
#spring.datasource.postgres.url=jdbc:postgresql://172.20.255.250:5432/dim
#spring.datasource.postgres.username=fdiaz
#spring.datasource.postgres.password=root
#spring.datasource.postgres.driver-class-name=org.postgresql.Driver



#segunda base de datos
#spring.datasource.sqlserver.url=jdbc:sqlserver://172.20.254.236:1433;databaseName=DWH
#spring.datasource.sqlserver.username=srv_habilitacion
#spring.datasource.sqlserver.password=4c74d10dee89afeec3e1a164db69f0ef
#spring.datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.sqlserver.database-platform=org.hibernate.dialect.SQLServer2012Dialect


# Configuración para PostgreSQL
spring.datasource.postgres.url=jdbc:postgresql://172.20.255.250:5432/dim
spring.datasource.postgres.username=fdiaz
spring.datasource.postgres.password=root
spring.datasource.postgres.driver-class-name=org.postgresql.Driver
spring.datasource.postgres.jdbc-url=jdbc:postgresql://172.20.255.250:5432/dim

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración para SQL Server
spring.datasource.sqlserver.url=jdbc:sqlserver://172.20.254.236:1433;databaseName=DWH
#spring.datasource.sqlserver.jdbc-url=jdbc:sqlserver://172.20.254.236:1433;databaseName=DWH
spring.datasource.sqlserver.username=srv_habilitacion
spring.datasource.sqlserver.password=4c74d10dee89afeec3e1a164db69f0ef
spring.datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver



management.endpoints.web.exposure.include=*
management.endpoints.health.include.show-details=always


#select * from [dbo].[GetCategoriaHabilitacion]('20321105700')

logging.level.org.hibernate.type=trace
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
