server.port=5050

spring.security.user.password=Test12345_
spring.security.filter.order=10

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres

BASE_DATOS_URL=db-habilitacion

#produccion
spring.datasource.url=jdbc:postgresql://172.20.255.250:5432/dim
spring.datasource.username=fdiaz
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



