server.port=5050

spring.security.user.password=Test12345_
spring.security.filter.order=10

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres

BASE_DATOS_URL=db-habilitacion

#produccion
spring.datasource.url=jdbc:postgresql://172.20.255.250:5432/dim
spring.datasource.username=fdiaz
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

management.endpoints.web.exposure.include=*
management.endpoints.health.include.show-details=always


#segunda base de datos

sqlserver.datasource.url=jdbc:sqlserver://172.20.254.236:1433;databaseName=DWH
sqlserver.datasource.username=srv_habilitacion
sqlserver.datasource.password=4c74d10dee89afeec3e1a164db69f0ef
sqlserver.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

#select * from [dbo].[GetCategoriaHabilitacion]('20321105700')




